// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A7242A861AEB13A5004F91F9 /* result.plist in Resources */ = {isa = PBXBuildFile; fileRef = A7242A841AEB13A5004F91F9 /* result.plist */; };
		A7242A8D1AEB19D4004F91F9 /* CHCSVParser.m in Sources */ = {isa = PBXBuildFile; fileRef = A7242A8A1AEB19D4004F91F9 /* CHCSVParser.m */; };
		A7242A8E1AEB19D4004F91F9 /* CSVParser.m in Sources */ = {isa = PBXBuildFile; fileRef = A7242A8C1AEB19D4004F91F9 /* CSVParser.m */; };
		A725AD671AE9F412009EA745 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A725AD661AE9F412009EA745 /* main.m */; };
		A725AD6A1AE9F412009EA745 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A725AD691AE9F412009EA745 /* AppDelegate.m */; };
		A725AD6D1AE9F412009EA745 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A725AD6C1AE9F412009EA745 /* ViewController.m */; };
		A725AD701AE9F412009EA745 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A725AD6E1AE9F412009EA745 /* Main.storyboard */; };
		A725AD721AE9F412009EA745 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A725AD711AE9F412009EA745 /* Images.xcassets */; };
		A725AD751AE9F412009EA745 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A725AD731AE9F412009EA745 /* LaunchScreen.xib */; };
		A725AD811AE9F412009EA745 /* SimplePlistReaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A725AD801AE9F412009EA745 /* SimplePlistReaderTests.m */; };
		A751B59E1AFC7E71001685A0 /* source_plist.plist in Resources */ = {isa = PBXBuildFile; fileRef = A751B59D1AFC7E71001685A0 /* source_plist.plist */; };
		A785FDC81B29121100DB154B /* 01.plist in Resources */ = {isa = PBXBuildFile; fileRef = A785FDC21B29121100DB154B /* 01.plist */; };
		A7F9D4751B006EBF0030680F /* 01.csv in Resources */ = {isa = PBXBuildFile; fileRef = A7F9D46F1B006EBF0030680F /* 01.csv */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A725AD7B1AE9F412009EA745 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A725AD591AE9F412009EA745 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A725AD601AE9F412009EA745;
			remoteInfo = SimplePlistReader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A7242A841AEB13A5004F91F9 /* result.plist */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = result.plist; sourceTree = "<group>"; };
		A7242A891AEB19D4004F91F9 /* CHCSVParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCSVParser.h; sourceTree = "<group>"; };
		A7242A8A1AEB19D4004F91F9 /* CHCSVParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCSVParser.m; sourceTree = "<group>"; };
		A7242A8B1AEB19D4004F91F9 /* CSVParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSVParser.h; sourceTree = "<group>"; };
		A7242A8C1AEB19D4004F91F9 /* CSVParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVParser.m; sourceTree = "<group>"; };
		A725AD611AE9F412009EA745 /* SimplePlistReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimplePlistReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A725AD651AE9F412009EA745 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A725AD661AE9F412009EA745 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A725AD681AE9F412009EA745 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A725AD691AE9F412009EA745 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A725AD6B1AE9F412009EA745 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A725AD6C1AE9F412009EA745 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A725AD6F1AE9F412009EA745 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A725AD711AE9F412009EA745 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A725AD741AE9F412009EA745 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A725AD7A1AE9F412009EA745 /* SimplePlistReaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimplePlistReaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A725AD7F1AE9F412009EA745 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A725AD801AE9F412009EA745 /* SimplePlistReaderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimplePlistReaderTests.m; sourceTree = "<group>"; };
		A751B59D1AFC7E71001685A0 /* source_plist.plist */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = source_plist.plist; sourceTree = "<group>"; };
		A785FDC21B29121100DB154B /* 01.plist */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = 01.plist; sourceTree = "<group>"; };
		A7F9D46F1B006EBF0030680F /* 01.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 01.csv; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A725AD5E1AE9F412009EA745 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A725AD771AE9F412009EA745 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A7242A881AEB19D4004F91F9 /* CSVParser */ = {
			isa = PBXGroup;
			children = (
				A7242A891AEB19D4004F91F9 /* CHCSVParser.h */,
				A7242A8A1AEB19D4004F91F9 /* CHCSVParser.m */,
				A7242A8B1AEB19D4004F91F9 /* CSVParser.h */,
				A7242A8C1AEB19D4004F91F9 /* CSVParser.m */,
			);
			path = CSVParser;
			sourceTree = SOURCE_ROOT;
		};
		A725AD581AE9F412009EA745 = {
			isa = PBXGroup;
			children = (
				A751B59C1AFC7E71001685A0 /* 0-Plist */,
				A7B898E51AF70505004D6FF5 /* 0-CSV */,
				A7242A841AEB13A5004F91F9 /* result.plist */,
				A725AD631AE9F412009EA745 /* SimplePlistReader */,
				A725AD7D1AE9F412009EA745 /* SimplePlistReaderTests */,
				A725AD621AE9F412009EA745 /* Products */,
			);
			sourceTree = "<group>";
		};
		A725AD621AE9F412009EA745 /* Products */ = {
			isa = PBXGroup;
			children = (
				A725AD611AE9F412009EA745 /* SimplePlistReader.app */,
				A725AD7A1AE9F412009EA745 /* SimplePlistReaderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A725AD631AE9F412009EA745 /* SimplePlistReader */ = {
			isa = PBXGroup;
			children = (
				A7242A881AEB19D4004F91F9 /* CSVParser */,
				A725AD681AE9F412009EA745 /* AppDelegate.h */,
				A725AD691AE9F412009EA745 /* AppDelegate.m */,
				A725AD6B1AE9F412009EA745 /* ViewController.h */,
				A725AD6C1AE9F412009EA745 /* ViewController.m */,
				A725AD6E1AE9F412009EA745 /* Main.storyboard */,
				A725AD711AE9F412009EA745 /* Images.xcassets */,
				A725AD731AE9F412009EA745 /* LaunchScreen.xib */,
				A725AD641AE9F412009EA745 /* Supporting Files */,
			);
			path = SimplePlistReader;
			sourceTree = "<group>";
		};
		A725AD641AE9F412009EA745 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A725AD651AE9F412009EA745 /* Info.plist */,
				A725AD661AE9F412009EA745 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A725AD7D1AE9F412009EA745 /* SimplePlistReaderTests */ = {
			isa = PBXGroup;
			children = (
				A725AD801AE9F412009EA745 /* SimplePlistReaderTests.m */,
				A725AD7E1AE9F412009EA745 /* Supporting Files */,
			);
			path = SimplePlistReaderTests;
			sourceTree = "<group>";
		};
		A725AD7E1AE9F412009EA745 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A725AD7F1AE9F412009EA745 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A751B59C1AFC7E71001685A0 /* 0-Plist */ = {
			isa = PBXGroup;
			children = (
				A785FDC21B29121100DB154B /* 01.plist */,
				A751B59D1AFC7E71001685A0 /* source_plist.plist */,
			);
			path = "0-Plist";
			sourceTree = "<group>";
		};
		A7B898E51AF70505004D6FF5 /* 0-CSV */ = {
			isa = PBXGroup;
			children = (
				A7F9D46F1B006EBF0030680F /* 01.csv */,
			);
			path = "0-CSV";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A725AD601AE9F412009EA745 /* SimplePlistReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A725AD841AE9F412009EA745 /* Build configuration list for PBXNativeTarget "SimplePlistReader" */;
			buildPhases = (
				A725AD5D1AE9F412009EA745 /* Sources */,
				A725AD5E1AE9F412009EA745 /* Frameworks */,
				A725AD5F1AE9F412009EA745 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimplePlistReader;
			productName = SimplePlistReader;
			productReference = A725AD611AE9F412009EA745 /* SimplePlistReader.app */;
			productType = "com.apple.product-type.application";
		};
		A725AD791AE9F412009EA745 /* SimplePlistReaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A725AD871AE9F412009EA745 /* Build configuration list for PBXNativeTarget "SimplePlistReaderTests" */;
			buildPhases = (
				A725AD761AE9F412009EA745 /* Sources */,
				A725AD771AE9F412009EA745 /* Frameworks */,
				A725AD781AE9F412009EA745 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A725AD7C1AE9F412009EA745 /* PBXTargetDependency */,
			);
			name = SimplePlistReaderTests;
			productName = SimplePlistReaderTests;
			productReference = A725AD7A1AE9F412009EA745 /* SimplePlistReaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A725AD591AE9F412009EA745 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = steven;
				TargetAttributes = {
					A725AD601AE9F412009EA745 = {
						CreatedOnToolsVersion = 6.3;
					};
					A725AD791AE9F412009EA745 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = A725AD601AE9F412009EA745;
					};
				};
			};
			buildConfigurationList = A725AD5C1AE9F412009EA745 /* Build configuration list for PBXProject "SimplePlistReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A725AD581AE9F412009EA745;
			productRefGroup = A725AD621AE9F412009EA745 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A725AD601AE9F412009EA745 /* SimplePlistReader */,
				A725AD791AE9F412009EA745 /* SimplePlistReaderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A725AD5F1AE9F412009EA745 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A725AD701AE9F412009EA745 /* Main.storyboard in Resources */,
				A725AD751AE9F412009EA745 /* LaunchScreen.xib in Resources */,
				A785FDC81B29121100DB154B /* 01.plist in Resources */,
				A7242A861AEB13A5004F91F9 /* result.plist in Resources */,
				A7F9D4751B006EBF0030680F /* 01.csv in Resources */,
				A725AD721AE9F412009EA745 /* Images.xcassets in Resources */,
				A751B59E1AFC7E71001685A0 /* source_plist.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A725AD781AE9F412009EA745 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A725AD5D1AE9F412009EA745 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7242A8D1AEB19D4004F91F9 /* CHCSVParser.m in Sources */,
				A725AD6D1AE9F412009EA745 /* ViewController.m in Sources */,
				A7242A8E1AEB19D4004F91F9 /* CSVParser.m in Sources */,
				A725AD6A1AE9F412009EA745 /* AppDelegate.m in Sources */,
				A725AD671AE9F412009EA745 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A725AD761AE9F412009EA745 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A725AD811AE9F412009EA745 /* SimplePlistReaderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A725AD7C1AE9F412009EA745 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A725AD601AE9F412009EA745 /* SimplePlistReader */;
			targetProxy = A725AD7B1AE9F412009EA745 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A725AD6E1AE9F412009EA745 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A725AD6F1AE9F412009EA745 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A725AD731AE9F412009EA745 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A725AD741AE9F412009EA745 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A725AD821AE9F412009EA745 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: elaine mcgovern (T6QP3KRFD6)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: elaine mcgovern (T6QP3KRFD6)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A725AD831AE9F412009EA745 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: elaine mcgovern (T6QP3KRFD6)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: elaine mcgovern (T6QP3KRFD6)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A725AD851AE9F412009EA745 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SimplePlistReader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A725AD861AE9F412009EA745 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SimplePlistReader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A725AD881AE9F412009EA745 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SimplePlistReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimplePlistReader.app/SimplePlistReader";
			};
			name = Debug;
		};
		A725AD891AE9F412009EA745 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SimplePlistReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimplePlistReader.app/SimplePlistReader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A725AD5C1AE9F412009EA745 /* Build configuration list for PBXProject "SimplePlistReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A725AD821AE9F412009EA745 /* Debug */,
				A725AD831AE9F412009EA745 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A725AD841AE9F412009EA745 /* Build configuration list for PBXNativeTarget "SimplePlistReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A725AD851AE9F412009EA745 /* Debug */,
				A725AD861AE9F412009EA745 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A725AD871AE9F412009EA745 /* Build configuration list for PBXNativeTarget "SimplePlistReaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A725AD881AE9F412009EA745 /* Debug */,
				A725AD891AE9F412009EA745 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A725AD591AE9F412009EA745 /* Project object */;
}
